<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndFilter">

    <TextView
        android:id="@+id/search_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/search_filter_title"
        android:textColor="#D500F9"
        android:textSize="28sp"
       />

    <TextView
        android:id="@+id/PriceRangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/search_filter_title"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="Price Range:"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/priceMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_filter_title"
        android:layout_toRightOf="@+id/PriceRangeTitle"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/min"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/priceMax"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_filter_title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/priceMin"
        android:ems="10"
        android:hint="@string/max"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/BdrmRangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/PriceRangeTitle"
        android:gravity="bottom"
        android:text="Bdrm Range:"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/bdrmMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PriceRangeTitle"
        android:layout_toRightOf="@+id/BdrmRangeTitle"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/min"
        android:inputType="number"
       />

    <EditText
        android:id="@+id/bdrmMax"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PriceRangeTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/bdrmMin"
        android:ems="10"
        android:hint="@string/max"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/BathRangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/BdrmRangeTitle"
        android:gravity="bottom"
        android:text="Bath Range:"
        android:layout_marginStart="45dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/bathMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BdrmRangeTitle"
        android:layout_toRightOf="@+id/BathRangeTitle"
        android:ems="10"
        android:hint="@string/min"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/bathMax"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bathMin"
        android:layout_below="@+id/BdrmRangeTitle"
        android:ems="10"
        android:hint="@string/max"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/Sort"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/bathMax"
        android:gravity="bottom"
        android:text="Sort By:"
        android:layout_marginStart="45dp"
        android:textSize="18sp"
        />

    <RadioGroup
        android:id="@+id/sortGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bathMin"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/Sort">

        <RadioButton
            android:id="@+id/PriceSort"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:text="Price"
            android:textAlignment="center" />
        <RadioButton
            android:id="@+id/BdrmSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:text="Bdrms"
            android:textAlignment="center" />
        <RadioButton
            android:id="@+id/BathSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:text="Baths"
            android:textAlignment="center" />
    </RadioGroup>


    <Button
        android:id="@+id/ApplyFiltersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Sort"
        android:backgroundTint="#D500F9"
        android:onClick="applyFiltersHandler"
        android:layout_centerHorizontal="true"
        android:text="Apply Filters"
        />

</RelativeLayout>