<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndFilter">

    <TextView
        android:id="@+id/search_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/search_filter_title"
        android:textColor="#D500F9"
        android:textSize="28sp"
       />

    <TextView
        android:id="@+id/PriceRangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/search_filter_title"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="Price Range:"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/priceMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_filter_title"
        android:layout_toRightOf="@+id/PriceRangeTitle"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/min"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/priceMax"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_filter_title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/priceMin"
        android:ems="10"
        android:hint="@string/max"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/BdrmRangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/PriceRangeTitle"
        android:gravity="bottom"
        android:text="Bdrm Range:"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/bdrmMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PriceRangeTitle"
        android:layout_toRightOf="@+id/BdrmRangeTitle"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/min"
        android:inputType="number"
       />

    <EditText
        android:id="@+id/bdrmMax"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PriceRangeTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/bdrmMin"
        android:ems="10"
        android:hint="@string/max"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/BathRangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/BdrmRangeTitle"
        android:gravity="bottom"
        android:text="Bath Range:"
        android:layout_marginStart="45dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/bathMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BdrmRangeTitle"
        android:layout_toRightOf="@+id/BathRangeTitle"
        android:ems="10"
        android:hint="@string/min"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/bathMax"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bathMin"
        android:layout_below="@+id/BdrmRangeTitle"
        android:ems="10"
        android:hint="@string/max"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/genderFilterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender:"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/BathRangeTitle"
        />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/genderFilterTitle"
        android:layout_marginStart="105dp"
        >


        <RadioButton
            android:id="@+id/MaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderFilterTitle"
            android:text="M"
            android:onClick="radioButtonhandler"/>

        <RadioButton
            android:id="@+id/FemaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderRadioGroup"
            android:text="F"
            android:onClick="radioButtonhandler"/>

        <RadioButton
            android:id="@+id/OtherRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderRadioGroup"
            android:text="Other"
            android:onClick="radioButtonhandler"/>

        <RadioButton
            android:id="@+id/AllGenderRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderRadioGroup"
            android:text="All Genders"
            android:onClick="radioButtonhandler"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_schoolyear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="338dp"
        android:spinnerMode="dropdown"
        />

    <Button
        android:id="@+id/ApplyFiltersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:backgroundTint="#D500F9"
        android:onClick="applyFiltersHandler"
        android:layout_centerHorizontal="true"
        android:text="Apply Filters"
        />

</RelativeLayout>